spring.application.name=tecnica
spring.datasource.url=jdbc:postgresql://localhost:5432/technique-data
spring.datasource.username=admin
spring.datasource.password=ContraseniaSegura34@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


